"FOXA","Twenty-First Century Fox, Inc.","26.32","NASDAQ100"
"FOX","Twenty-First Century Fox, Inc.","26.67","NASDAQ100"
"ATVI","Activision Blizzard, Inc","29.21","NASDAQ100"
"ADBE","Adobe Systems Incorporated","78.46","NASDAQ100"
"ADP","Automatic Data Processing, Inc.","77.76","NASDAQ100"
"!T","ASST","Assistance Co.","12.34","34.56","20151013","Bank of John Cena"
"!T","CHG","Change is a Promise","0.01","200.00","20151012","MONEY MONEY MONEY, Inc."
"!BANK","Bank of John Cena","1000.0","133333337","1333333337","20100101"
"!MM","MONEY MONEY MONEY, Inc.","2000.0","123456789","987654321","20151013"
"!OWNED","ALTR","Altera Corporation","50.44","10.0","NASDAQ100"
"!OWNED","AMZN","Amazon.com, Inc.","521.38","20.0","NASDAQ100"
"AAPL","Apple Inc.","115.31","DOW","NASDAQ100"

