<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AccountController">
   <children>
      <TableView fx:id="accountTable" layoutX="-1.0" prefHeight="371.0" prefWidth="540.0">
        <columns>
          <TableColumn fx:id="typeCol" prefWidth="75.0" text="Type" />
          <TableColumn fx:id="nameCol" minWidth="0.0" prefWidth="54.0" text="Name" />
            <TableColumn fx:id="amountCol" minWidth="1.0" prefWidth="97.0" text="Amount" />
            <TableColumn fx:id="routingCol" minWidth="1.0" prefWidth="105.0" text="Routing No." />
            <TableColumn fx:id="accountNumCol" prefWidth="105.0" text="Account No." />
            <TableColumn fx:id="dateCol" prefWidth="102.0" text="Date Acquired" />
        </columns>
      </TableView>
      <GridPane layoutX="537.0" layoutY="-4.0" prefHeight="377.0" prefWidth="68.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backHandler" prefHeight="132.0" prefWidth="64.0" text="Dashboard" GridPane.rowIndex="2" />
            <Button fx:id="importButton" mnemonicParsing="false" onAction="#importAccounts" prefHeight="128.0" prefWidth="63.0" text="Import" />
            <Button fx:id="exportButton" mnemonicParsing="false" onAction="#exportAccounts" prefHeight="150.0" prefWidth="64.0" text="Export" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</Pane>
