<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="accountMenu" mnemonicParsing="false" text="My Accounts">
            <items>
              <MenuItem fx:id="viewAItem" mnemonicParsing="false" onAction="#viewAccountHandler" text="View Accounts" />
                  <MenuItem fx:id="importAItem" mnemonicParsing="false" text="Import" />
                  <MenuItem fx:id="exportAItem" mnemonicParsing="false" text="Export" />
            </items>
          </Menu>
          <Menu fx:id="equityMenu" mnemonicParsing="false" text="My Equities">
            <items>
              <MenuItem fx:id="viewEItem" mnemonicParsing="false" onAction="#viewOwnedEquityHandler" text="View Equities" />
                  <MenuItem fx:id="importEItem" mnemonicParsing="false" text="Import" />
                  <MenuItem fx:id="exportEItem" mnemonicParsing="false" text="Export" />
            </items>
          </Menu>
            <Menu fx:id="marketMenu" mnemonicParsing="false" text="Market">
              <items>
                  <MenuItem fx:id="viewMarketItem" mnemonicParsing="false" onAction="#viewMarketHandler" text="View Market" />
                <MenuItem fx:id="simMarketItem" mnemonicParsing="false" onAction="#simulateMarketHandler" text="Simulate Market" />
              </items>
            </Menu>
          <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutItem" mnemonicParsing="false" text="About" />
                  <MenuItem fx:id="settingsItem" mnemonicParsing="false" text="Settings" />
                  <MenuItem fx:id="logoutItem" mnemonicParsing="false" onAction="#logoutHandler" text="Logout" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
