<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"  fx:controller="controllers.TransactionController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Button layoutX="47.0" layoutY="59.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="82.0" text="Back" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TableView fx:id="Transactiontable" layoutX="133.0" layoutY="64.0" prefHeight="398.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="typeColumn" prefWidth="75.0" text="Type" />
                <TableColumn fx:id="TransferColumn" prefWidth="75.0" text="From" />
                  <TableColumn fx:id="ReceiverColumn" prefWidth="75.0" text="To" />
                  <TableColumn fx:id="AmountColumn" prefWidth="75.0" text="Amount" />
                  <TableColumn fx:id="DateColumn" prefWidth="115.0" text="Date" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </items>
</SplitPane>
